NDIPlugin.Default="Default"
NDIPlugin.NDISourceName="Shadow™.tech Source"
NDIPlugin.SourceProps.SourceName="Source name"
NDIPlugin.SourceProps.Bandwidth="Bandwidth"
NDIPlugin.SourceProps.Sync="Sync"
NDIPlugin.SourceProps.HWAccel="Allow hardware acceleration"
NDIPlugin.SourceProps.AlphaBlendingFix="Fix alpha blending (adds a filter to this source)"
NDIPlugin.SourceProps.ColorRange="YUV Range"
NDIPlugin.SourceProps.ColorRange.Partial="Partial"
NDIPlugin.SourceProps.ColorRange.Full="Full"
NDIPlugin.SourceProps.ColorSpace="YUV Color Space"
NDIPlugin.SourceProps.Latency="Latency Mode"
NDIPlugin.SourceProps.Latency.Normal="Normal (safe)"
NDIPlugin.SourceProps.Latency.Low="Low (experimental)"
NDIPlugin.BWMode.Highest="Highest"
NDIPlugin.BWMode.Lowest="Lowest"
NDIPlugin.BWMode.AudioOnly="Audio Only"
NDIPlugin.SyncMode.NDITimestamp="Network"
NDIPlugin.SyncMode.NDISourceTimecode="Source Timing"
NDIPlugin.OutputName="Shadow™.tech Output"
NDIPlugin.OutputProps.NDIName="Output name"
NDIPlugin.FilterProps.NDIName="NDI name"
NDIPlugin.FilterProps.NDIName.Default="Dedicated NDI Output"
NDIPlugin.FilterProps.ApplySettings="Apply changes"
NDIPlugin.Menu.OutputSettings="Shadow™.tech Output settings"
NDIPlugin.OutputSettings.DialogTitle="Shadow™.tech Output settings"
NDIPlugin.OutputSettings.GroupBox.Main="Main Output"
NDIPlugin.OutputSettings.GroupBox.Preview="Preview Output"
NDIPlugin.OutputSettings.Main.Name="Main Output name"
NDIPlugin.OutputSettings.Preview.Name="Preview Output name"
NDIPlugin.FilterName="Dedicated Shadow™.tech output"
NDIPlugin.AudioFilterName="Dedicated Shadow™.tech output (Audio Only)"
NDIPlugin.PremultipliedAlphaFilterName="obs-ndi - Fix alpha blending"
NDIPlugin.LibError.Title="Shadow™.tech Runtime not found"
NDIPlugin.LibError.Message.Win="Shadow™.tech Runtime not found.<br>Download the installer here: <a href='https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-Windows.exe'>https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-Windows.exe</a>"
NDIPlugin.LibError.Message.macOS="Shadow™.tech Runtime not found.<br>Download the installer here: <a href='https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-macOS.pkg'>https://ndi.palakis.fr/runtime/ndi-runtime-4.5.1-macOS.pkg</a>"
NDIPlugin.LibError.Message.Linux="Shadow™.tech Runtime not found. Please install libndi on your system.<br>You can find a copy of libndi for Linux on obs-ndi's GitHub page."
